#############################################################################
# Makefile for building: udpreceiver
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  udpreceiver.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IF:\QT\5.11.1\mingw53_32\include -IF:\QT\5.11.1\mingw53_32\include\QtWidgets -IF:\QT\5.11.1\mingw53_32\include\QtGui -IF:\QT\5.11.1\mingw53_32\include\QtANGLE -IF:\QT\5.11.1\mingw53_32\include\QtNetwork -IF:\QT\5.11.1\mingw53_32\include\QtCore -Irelease -I. -IF:\QT\5.11.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LF:\QT\5.11.1\mingw53_32\lib F:\QT\5.11.1\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 F:\QT\5.11.1\mingw53_32\lib\libQt5Widgets.a F:\QT\5.11.1\mingw53_32\lib\libQt5Gui.a F:\QT\5.11.1\mingw53_32\lib\libQt5Network.a F:\QT\5.11.1\mingw53_32\lib\libQt5Core.a 
QMAKE         = F:\QT\5.11.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\QT\5.11.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\QT\5.11.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		receiver.cpp release\moc_receiver.cpp
OBJECTS       = release/main.o \
		release/receiver.o \
		release/moc_receiver.o

DIST          =  receiver.h main.cpp \
		receiver.cpp
QMAKE_TARGET  = udpreceiver
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = udpreceiver.exe
DESTDIR_TARGET = release\udpreceiver.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_receiver.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release udpreceiver.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) udpreceiver.zip $(SOURCES) $(DIST) udpreceiver.pro F:\QT\5.11.1\mingw53_32\mkspecs\features\spec_pre.prf F:\QT\5.11.1\mingw53_32\mkspecs\qdevice.pri F:\QT\5.11.1\mingw53_32\mkspecs\features\device_config.prf F:\QT\5.11.1\mingw53_32\mkspecs\common\sanitize.conf F:\QT\5.11.1\mingw53_32\mkspecs\common\gcc-base.conf F:\QT\5.11.1\mingw53_32\mkspecs\common\g++-base.conf F:\QT\5.11.1\mingw53_32\mkspecs\common\angle.conf F:\QT\5.11.1\mingw53_32\mkspecs\common\windows-vulkan.conf F:\QT\5.11.1\mingw53_32\mkspecs\common\g++-win32.conf F:\QT\5.11.1\mingw53_32\mkspecs\qconfig.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\QT\5.11.1\mingw53_32\mkspecs\features\qt_functions.prf F:\QT\5.11.1\mingw53_32\mkspecs\features\qt_config.prf F:\QT\5.11.1\mingw53_32\mkspecs\win32-g++\qmake.conf F:\QT\5.11.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash F:\QT\5.11.1\mingw53_32\mkspecs\features\exclusive_builds.prf F:\QT\5.11.1\mingw53_32\mkspecs\features\toolchain.prf F:\QT\5.11.1\mingw53_32\mkspecs\features\default_pre.prf F:\QT\5.11.1\mingw53_32\mkspecs\features\win32\default_pre.prf F:\QT\5.11.1\mingw53_32\mkspecs\features\resolve_config.prf F:\QT\5.11.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf F:\QT\5.11.1\mingw53_32\mkspecs\features\default_post.prf F:\QT\5.11.1\mingw53_32\mkspecs\features\build_pass.prf F:\QT\5.11.1\mingw53_32\mkspecs\features\qml_debug.prf F:\QT\5.11.1\mingw53_32\mkspecs\features\precompile_header.prf F:\QT\5.11.1\mingw53_32\mkspecs\features\warn_on.prf F:\QT\5.11.1\mingw53_32\mkspecs\features\qt.prf F:\QT\5.11.1\mingw53_32\mkspecs\features\resources.prf F:\QT\5.11.1\mingw53_32\mkspecs\features\moc.prf F:\QT\5.11.1\mingw53_32\mkspecs\features\win32\opengl.prf F:\QT\5.11.1\mingw53_32\mkspecs\features\uic.prf F:\QT\5.11.1\mingw53_32\mkspecs\features\qmake_use.prf F:\QT\5.11.1\mingw53_32\mkspecs\features\file_copies.prf F:\QT\5.11.1\mingw53_32\mkspecs\features\win32\windows.prf F:\QT\5.11.1\mingw53_32\mkspecs\features\testcase_targets.prf F:\QT\5.11.1\mingw53_32\mkspecs\features\exceptions.prf F:\QT\5.11.1\mingw53_32\mkspecs\features\yacc.prf F:\QT\5.11.1\mingw53_32\mkspecs\features\lex.prf udpreceiver.pro F:\QT\5.11.1\mingw53_32\lib\qtmain.prl F:\QT\5.11.1\mingw53_32\lib\Qt5Widgets.prl F:\QT\5.11.1\mingw53_32\lib\Qt5Gui.prl F:\QT\5.11.1\mingw53_32\lib\Qt5Network.prl F:\QT\5.11.1\mingw53_32\lib\Qt5Core.prl    F:\QT\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp receiver.h  main.cpp receiver.cpp receiver.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\receiver.o release\moc_receiver.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: F:/QT/5.11.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h F:\QT\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_receiver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_receiver.cpp
release/moc_receiver.cpp: F:/QT/5.11.1/mingw53_32/include/QtWidgets/QDialog \
		F:/QT/5.11.1/mingw53_32/include/QtWidgets/qdialog.h \
		F:/QT/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qflags.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		F:/QT/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/QT/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qobject.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qstring.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qchar.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qlist.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qpair.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qrect.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qsize.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qvector.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qregion.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qline.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qimage.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qhash.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qfont.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		F:/QT/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qevent.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qmap.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qset.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qurl.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qfile.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		receiver.h \
		release/moc_predefs.h \
		F:/QT/5.11.1/mingw53_32/bin/moc.exe
	F:\QT\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IF:/QT/5.11.1/mingw53_32/mkspecs/win32-g++ -IE:/Qt_Workstep/udpreceiver -IF:/QT/5.11.1/mingw53_32/include -IF:/QT/5.11.1/mingw53_32/include/QtWidgets -IF:/QT/5.11.1/mingw53_32/include/QtGui -IF:/QT/5.11.1/mingw53_32/include/QtANGLE -IF:/QT/5.11.1/mingw53_32/include/QtNetwork -IF:/QT/5.11.1/mingw53_32/include/QtCore -IF:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/QT/Tools/mingw530_32/i686-w64-mingw32/include -IF:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward receiver.h -o release\moc_receiver.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_receiver.h
compiler_uic_clean:
	-$(DEL_FILE) ui_receiver.h
ui_receiver.h: receiver.ui \
		F:/QT/5.11.1/mingw53_32/bin/uic.exe
	F:\QT\5.11.1\mingw53_32\bin\uic.exe receiver.ui -o ui_receiver.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp receiver.h \
		F:/QT/5.11.1/mingw53_32/include/QtWidgets/QDialog \
		F:/QT/5.11.1/mingw53_32/include/QtWidgets/qdialog.h \
		F:/QT/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qflags.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		F:/QT/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/QT/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qobject.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qstring.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qchar.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qlist.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qpair.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qrect.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qsize.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qvector.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qregion.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qline.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qimage.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qhash.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qfont.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		F:/QT/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qevent.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qmap.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qset.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qurl.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qfile.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/QT/5.11.1/mingw53_32/include/QtWidgets/QApplication \
		F:/QT/5.11.1/mingw53_32/include/QtWidgets/qapplication.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		F:/QT/5.11.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qguiapplication.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/receiver.o: receiver.cpp receiver.h \
		F:/QT/5.11.1/mingw53_32/include/QtWidgets/QDialog \
		F:/QT/5.11.1/mingw53_32/include/QtWidgets/qdialog.h \
		F:/QT/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qflags.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		F:/QT/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/QT/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qobject.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qstring.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qchar.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qlist.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qpair.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qrect.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qsize.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qvector.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qregion.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qline.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qimage.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qhash.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qfont.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		F:/QT/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qevent.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qmap.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qset.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qurl.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qfile.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		F:/QT/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_receiver.h \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/QtNetwork \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/QtNetworkDepends \
		F:/QT/5.11.1/mingw53_32/include/QtCore/QtCore \
		F:/QT/5.11.1/mingw53_32/include/QtCore/QtCoreDepends \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qabstractanimation.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qabstractproxymodel.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qabstractstate.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qabstracttransition.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qanimationgroup.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qarraydataops.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qarraydatapointer.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qbasictimer.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qbitarray.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qbuffer.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qbytearraymatcher.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qcache.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qcollator.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qcommandlineoption.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qcommandlineparser.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qcryptographichash.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qdatetime.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qdeadlinetimer.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qelapsedtimer.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qdir.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qfileinfo.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qdiriterator.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qeasingcurve.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qendian.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qeventtransition.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qexception.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qfactoryinterface.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qfileselector.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/QObject \
		F:/QT/5.11.1/mingw53_32/include/QtCore/QStringList \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qfinalstate.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qfuture.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qfutureinterface.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qrunnable.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qresultstore.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qfuturewatcher.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qhistorystate.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qidentityproxymodel.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qisenum.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qjsonarray.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qjsonvalue.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qjsondocument.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qjsonobject.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qlibrary.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qlibraryinfo.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qversionnumber.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qlinkedlist.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qlockfile.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qloggingcategory.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qmath.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qmetaobject.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qmimedata.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qmimedatabase.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qmimetype.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qpauseanimation.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qplugin.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qpointer.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qpluginloader.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qprocess.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qpropertyanimation.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qvariantanimation.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qqueue.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qrandom.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qreadwritelock.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qregularexpression.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qresource.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qsavefile.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qsemaphore.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qsettings.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qsharedmemory.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qsignalmapper.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qsignaltransition.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qsocketnotifier.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qstack.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qstandardpaths.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qstate.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qstatemachine.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qstorageinfo.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qstringlistmodel.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qsystemsemaphore.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qtemporarydir.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qtemporaryfile.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qtextcodec.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qthread.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qthreadpool.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qthreadstorage.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qtimeline.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qtimer.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qtimezone.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qtranslator.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qtypetraits.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/quuid.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qwaitcondition.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qwineventnotifier.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qxmlstream.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/qtcoreversion.h \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qabstractnetworkcache.h \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/QSharedDataPointer \
		F:/QT/5.11.1/mingw53_32/include/QtCore/QString \
		F:/QT/5.11.1/mingw53_32/include/QtCore/QUrl \
		F:/QT/5.11.1/mingw53_32/include/QtCore/QVariant \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qauthenticator.h \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qdnslookup.h \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qhostaddress.h \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qhostinfo.h \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qhstspolicy.h \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qhttpmultipart.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/QByteArray \
		F:/QT/5.11.1/mingw53_32/include/QtCore/QIODevice \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/QNetworkRequest \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qlocalserver.h \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qlocalsocket.h \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/QVector \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/QSslConfiguration \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qsslsocket.h \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qsslerror.h \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qsslcertificate.h \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qssl.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/QFlags \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/QMetaType \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qnetworkconfigmanager.h \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qnetworkcookie.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/QList \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qnetworkcookiejar.h \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qnetworkdatagram.h \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qnetworkdiskcache.h \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qnetworkinterface.h \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qnetworkproxy.h \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qnetworkreply.h \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qnetworksession.h \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qsctpserver.h \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qtcpserver.h \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qsctpsocket.h \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qsslcertificateextension.h \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qsslcipher.h \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qssldiffiehellmanparameters.h \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qsslellipticcurve.h \
		F:/QT/5.11.1/mingw53_32/include/QtCore/QHash \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qsslkey.h \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qudpsocket.h \
		F:/QT/5.11.1/mingw53_32/include/QtNetwork/qtnetworkversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\receiver.o receiver.cpp

release/moc_receiver.o: release/moc_receiver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_receiver.o release\moc_receiver.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

